This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JGR-VATD.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertation.bib.bib
You're missing a field name---line 804 of file dissertation.bib.bib
 : 
 : %  title={HYSPLIT (HYbrid Single-Particle Lagrangian Integrated Trajectory) Model access via NOAA ARL READY Website. NOAA Air Resources Laboratory, Silver Spring},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2472 of file dissertation.bib.bib
 : @article{bursik2012estimation
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2483 of file dissertation.bib.bib
 : @article{stefanescu2014temporal
 :                                ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in self1993atmospheric
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 47 entries,
            6951 wiz_defined-function locations,
            1537 strings with 20103 characters,
and the built_in function-call counts, 105070 in all, are:
= -- 12587
> -- 935
< -- 5666
+ -- 6007
- -- 104
* -- 7166
:= -- 20165
add.period$ -- 183
call.type$ -- 47
change.case$ -- 800
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 2968
empty$ -- 3701
format.name$ -- 1708
if$ -- 19007
int.to.chr$ -- 0
int.to.str$ -- 141
missing$ -- 0
newline$ -- 1242
num.names$ -- 376
pop$ -- 1343
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 6327
stack$ -- 0
substring$ -- 6432
swap$ -- 1708
text.length$ -- 102
text.prefix$ -- 0
top$ -- 1
type$ -- 3824
warning$ -- 2
while$ -- 599
width$ -- 0
write$ -- 1645
(There were 3 error messages)
