\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Avdyushin%
\ \protect \BOthers {.}}{%
Avdyushin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
avdyushin19931}
\APACinsertmetastar {%
avdyushin19931}%
\begin{APACrefauthors}%
Avdyushin, S.%
, Tulinov, G.%
, Ivanov, M.%
, Kuzmenko, B.%
, Mezhuev, I.%
, Nardi, B.%
\BDBL {}Chanin, M\BHBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {1. Spatial and temporal evolution of the optical
  thickness of the Pinatubo aerosol cloud in the northern hemisphere from a
  network of ship-borne and stationary lidars} {1. spatial and temporal
  evolution of the optical thickness of the pinatubo aerosol cloud in the
  northern hemisphere from a network of ship-borne and stationary
  lidars}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical research letters}{20}{18}{1963--1966}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bonadonna%
\ \BBA {} Houghton%
}{%
Bonadonna%
\ \BBA {} Houghton%
}{%
{\protect \APACyear {2005}}%
}]{%
bonadonna2005total}
\APACinsertmetastar {%
bonadonna2005total}%
\begin{APACrefauthors}%
Bonadonna, C.%
\BCBT {}\ \BBA {} Houghton, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Total grain-size distribution and volume of tephra-fall
  deposits} {Total grain-size distribution and volume of tephra-fall
  deposits}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of Volcanology}{67}{5}{441--456}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bursik%
}{%
Bursik%
}{%
{\protect \APACyear {2001}}%
}]{%
bursik2001effect}
\APACinsertmetastar {%
bursik2001effect}%
\begin{APACrefauthors}%
Bursik, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effect of wind on the rise height of volcanic plumes}
  {Effect of wind on the rise height of volcanic plumes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophys. Res. Lett}{28}{18}{3621--3624}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bursik%
\ \protect \BOthers {.}}{%
Bursik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
bursik2012estimation}
\APACinsertmetastar {%
bursik2012estimation}%
\begin{APACrefauthors}%
Bursik, M.%
, Jones, M.%
, Carn, S.%
, Dean, K.%
, Patra, A.%
, Pavolonis, M.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimation and propagation of volcanic source parameter
  uncertainty in an ash transport and dispersal model: application to the
  Eyjafjallajokull plume of 14--16 April 2010} {Estimation and propagation of
  volcanic source parameter uncertainty in an ash transport and dispersal
  model: application to the eyjafjallajokull plume of 14--16 april
  2010}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of volcanology}{74}{10}{2321--2338}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cao%
, Patra%
, Bursik%
, Pitman%
\BCBL {}\ \BBA {} Jones%
}{%
Cao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
cao2018plume}
\APACinsertmetastar {%
cao2018plume}%
\begin{APACrefauthors}%
Cao, Z.%
, Patra, A.%
, Bursik, M.%
, Pitman, E\BPBI B.%
\BCBL {}\ \BBA {} Jones, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Plume-SPH 1.0: a three-dimensional, dusty-gas volcanic
  plume model based on smoothed particle hydrodynamics} {Plume-sph 1.0: a
  three-dimensional, dusty-gas volcanic plume model based on smoothed particle
  hydrodynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geoscientific Model Development}{11}{7}{2691--2715}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cerminara%
, Esposti~Ongaro%
\BCBL {}\ \BBA {} Berselli%
}{%
Cerminara%
, Esposti~Ongaro%
\BCBL {}\ \BBA {} Berselli%
}{%
{\protect \APACyear {2016}}%
}]{%
cerminara2016ashee}
\APACinsertmetastar {%
cerminara2016ashee}%
\begin{APACrefauthors}%
Cerminara, M.%
, Esposti~Ongaro, T.%
\BCBL {}\ \BBA {} Berselli, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {ASHEE-1.0: a compressible, equilibrium-Eulerian model
  for volcanic ash plumes} {Ashee-1.0: a compressible, equilibrium-eulerian
  model for volcanic ash plumes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geoscientific Model Development}{9}{2}{697--730}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cerminara%
, Esposti~Ongaro%
\BCBL {}\ \BBA {} Neri%
}{%
Cerminara%
, Esposti~Ongaro%
\BCBL {}\ \BBA {} Neri%
}{%
{\protect \APACyear {2016}}%
}]{%
cerminara2016large}
\APACinsertmetastar {%
cerminara2016large}%
\begin{APACrefauthors}%
Cerminara, M.%
, Esposti~Ongaro, T.%
\BCBL {}\ \BBA {} Neri, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Large Eddy Simulation of gas--particle kinematic
  decoupling and turbulent entrainment in volcanic plumes} {Large eddy
  simulation of gas--particle kinematic decoupling and turbulent entrainment in
  volcanic plumes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Volcanology and Geothermal Research}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Compo%
, Whitaker%
\BCBL {}\ \BBA {} Sardeshmukh%
}{%
Compo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
compo2006feasibility}
\APACinsertmetastar {%
compo2006feasibility}%
\begin{APACrefauthors}%
Compo, G\BPBI P.%
, Whitaker, J\BPBI S.%
\BCBL {}\ \BBA {} Sardeshmukh, P\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Feasibility of a 100-year reanalysis using only surface
  pressure data} {Feasibility of a 100-year reanalysis using only surface
  pressure data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the American Meteorological
  Society}{87}{2}{175--190}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Compo%
\ \protect \BOthers {.}}{%
Compo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
compo2011twentieth}
\APACinsertmetastar {%
compo2011twentieth}%
\begin{APACrefauthors}%
Compo, G\BPBI P.%
, Whitaker, J\BPBI S.%
, Sardeshmukh, P\BPBI D.%
, Matsui, N.%
, Allan, R\BPBI J.%
, Yin, X.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The twentieth century reanalysis project} {The twentieth
  century reanalysis project}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of the Royal Meteorological
  Society}{137}{654}{1--28}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Costa%
\ \protect \BOthers {.}}{%
Costa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
costa2016results}
\APACinsertmetastar {%
costa2016results}%
\begin{APACrefauthors}%
Costa, A.%
, Suzuki, Y.%
, Cerminara, M.%
, Devenish, B.%
, Esposti~Ongaro, T.%
, Herzog, M.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Results of the eruptive column model inter-comparison
  study} {Results of the eruptive column model inter-comparison study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Volcanology and Geothermal Research}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Daniele%
, Lirer%
, Petrosino%
, Spinelli%
\BCBL {}\ \BBA {} Peterson%
}{%
Daniele%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
daniele2009applications}
\APACinsertmetastar {%
daniele2009applications}%
\begin{APACrefauthors}%
Daniele, P.%
, Lirer, L.%
, Petrosino, P.%
, Spinelli, N.%
\BCBL {}\ \BBA {} Peterson, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Applications of the PUFF model to forecasts of volcanic
  clouds dispersal from Etna and Vesuvio} {Applications of the puff model to
  forecasts of volcanic clouds dispersal from etna and vesuvio}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers \& Geosciences}{35}{5}{1035--1049}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DeFoor%
, Robinson%
\BCBL {}\ \BBA {} Ryan%
}{%
DeFoor%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
defoor1992early}
\APACinsertmetastar {%
defoor1992early}%
\begin{APACrefauthors}%
DeFoor, T\BPBI E.%
, Robinson, E.%
\BCBL {}\ \BBA {} Ryan, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Early lidar observations of the June 1991 Pinatubo
  eruption plume at Mauna Loa Observatory, Hawaii} {Early lidar observations of
  the june 1991 pinatubo eruption plume at mauna loa observatory,
  hawaii}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical research letters}{19}{2}{187--190}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Degruyter%
\ \BBA {} Bonadonna%
}{%
Degruyter%
\ \BBA {} Bonadonna%
}{%
{\protect \APACyear {2012}}%
}]{%
degruyter2012improving}
\APACinsertmetastar {%
degruyter2012improving}%
\begin{APACrefauthors}%
Degruyter, W.%
\BCBT {}\ \BBA {} Bonadonna, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improving on mass flow rate estimates of volcanic
  eruptions} {Improving on mass flow rate estimates of volcanic
  eruptions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{39}{16}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de'Michieli Vitturi%
, Neri%
\BCBL {}\ \BBA {} Barsotti%
}{%
de'Michieli Vitturi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
de2015plume}
\APACinsertmetastar {%
de2015plume}%
\begin{APACrefauthors}%
de'Michieli Vitturi, M.%
, Neri, A.%
\BCBL {}\ \BBA {} Barsotti, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {PLUME-MoM 1.0: A new integral model of volcanic plumes
  based on the method of moments} {Plume-mom 1.0: A new integral model of
  volcanic plumes based on the method of moments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geoscientific Model Development}{8}{8}{2447--2463}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deshler%
, Hofmann%
, Johnson%
\BCBL {}\ \BBA {} Rozier%
}{%
Deshler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
deshler1992balloonborne}
\APACinsertmetastar {%
deshler1992balloonborne}%
\begin{APACrefauthors}%
Deshler, T.%
, Hofmann, D.%
, Johnson, B.%
\BCBL {}\ \BBA {} Rozier, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Balloonborne measurements of the Pinatubo aerosol size
  distribution and volatility at Laramie, Wyoming during the summer of 1991}
  {Balloonborne measurements of the pinatubo aerosol size distribution and
  volatility at laramie, wyoming during the summer of 1991}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical research letters}{19}{2}{199--202}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Devenish%
}{%
Devenish%
}{%
{\protect \APACyear {2013}}%
}]{%
devenish2013using}
\APACinsertmetastar {%
devenish2013using}%
\begin{APACrefauthors}%
Devenish, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using simple plume models to refine the source mass flux
  of volcanic eruptions according to atmospheric conditions} {Using simple
  plume models to refine the source mass flux of volcanic eruptions according
  to atmospheric conditions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Volcanology and Geothermal
  Research}{256}{}{118--127}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Draxler%
\ \BBA {} Hess%
}{%
Draxler%
\ \BBA {} Hess%
}{%
{\protect \APACyear {1998}}%
}]{%
draxler1998overview}
\APACinsertmetastar {%
draxler1998overview}%
\begin{APACrefauthors}%
Draxler, R\BPBI R.%
\BCBT {}\ \BBA {} Hess, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An overview of the HYSPLIT\_4 modelling system for
  trajectories} {An overview of the hysplit\_4 modelling system for
  trajectories}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Australian meteorological magazine}{47}{4}{295--308}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D’amours%
}{%
D’amours%
}{%
{\protect \APACyear {1998}}%
}]{%
d1998modeling}
\APACinsertmetastar {%
d1998modeling}%
\begin{APACrefauthors}%
D’amours, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling the ETEX plume dispersion with the Canadian
  emergency response model} {Modeling the etex plume dispersion with the
  canadian emergency response model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmospheric Environment}{32}{24}{4335--4341}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fero%
, Carey%
\BCBL {}\ \BBA {} Merrill%
}{%
Fero%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
fero2008simulation}
\APACinsertmetastar {%
fero2008simulation}%
\begin{APACrefauthors}%
Fero, J.%
, Carey, S\BPBI N.%
\BCBL {}\ \BBA {} Merrill, J\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simulation of the 1980 eruption of Mount St. Helens
  using the ash-tracking model PUFF} {Simulation of the 1980 eruption of mount
  st. helens using the ash-tracking model puff}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Volcanology and Geothermal
  Research}{175}{3}{355--366}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fero%
, Carey%
\BCBL {}\ \BBA {} Merrill%
}{%
Fero%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
fero2009simulating}
\APACinsertmetastar {%
fero2009simulating}%
\begin{APACrefauthors}%
Fero, J.%
, Carey, S\BPBI N.%
\BCBL {}\ \BBA {} Merrill, J\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simulating the dispersal of tephra from the 1991
  Pinatubo eruption: implications for the formation of widespread ash layers}
  {Simulating the dispersal of tephra from the 1991 pinatubo eruption:
  implications for the formation of widespread ash layers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Volcanology and Geothermal
  Research}{186}{1}{120--131}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Folch%
, Costa%
\BCBL {}\ \BBA {} Macedonio%
}{%
Folch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
folch2009fall3d}
\APACinsertmetastar {%
folch2009fall3d}%
\begin{APACrefauthors}%
Folch, A.%
, Costa, A.%
\BCBL {}\ \BBA {} Macedonio, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {FALL3D: A computational model for transport and
  deposition of volcanic ash} {Fall3d: A computational model for transport and
  deposition of volcanic ash}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers \& Geosciences}{35}{6}{1334--1342}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Folch%
, Costa%
\BCBL {}\ \BBA {} Macedonio%
}{%
Folch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
folch2016fplume}
\APACinsertmetastar {%
folch2016fplume}%
\begin{APACrefauthors}%
Folch, A.%
, Costa, A.%
\BCBL {}\ \BBA {} Macedonio, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {FPLUME-1.0: An integral volcanic plume model accounting
  for ash aggregation} {Fplume-1.0: An integral volcanic plume model accounting
  for ash aggregation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geoscientific Model Development}{9}{1}{431}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guo%
, Bluth%
, Rose%
, Watson%
\BCBL {}\ \BBA {} Prata%
}{%
Guo%
, Bluth%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
guo2004re}
\APACinsertmetastar {%
guo2004re}%
\begin{APACrefauthors}%
Guo, S.%
, Bluth, G\BPBI J.%
, Rose, W\BPBI I.%
, Watson, I\BPBI M.%
\BCBL {}\ \BBA {} Prata, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Re-evaluation of SO2 release of the 15 June 1991
  Pinatubo eruption using ultraviolet and infrared satellite sensors}
  {Re-evaluation of so2 release of the 15 june 1991 pinatubo eruption using
  ultraviolet and infrared satellite sensors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochemistry, Geophysics, Geosystems}{5}{4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guo%
, Rose%
, Bluth%
\BCBL {}\ \BBA {} Watson%
}{%
Guo%
, Rose%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
guo2004particles}
\APACinsertmetastar {%
guo2004particles}%
\begin{APACrefauthors}%
Guo, S.%
, Rose, W\BPBI I.%
, Bluth, G\BPBI J.%
\BCBL {}\ \BBA {} Watson, I\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Particles in the great Pinatubo volcanic cloud of June
  1991: The role of ice} {Particles in the great pinatubo volcanic cloud of
  june 1991: The role of ice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochemistry, Geophysics, Geosystems}{5}{5}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R.~Holasek%
, Self%
\BCBL {}\ \BBA {} Woods%
}{%
R.~Holasek%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
holasek1996satellite}
\APACinsertmetastar {%
holasek1996satellite}%
\begin{APACrefauthors}%
Holasek, R.%
, Self, S.%
\BCBL {}\ \BBA {} Woods, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Satellite observations and interpretation of the 1991
  Mount Pinatubo eruption plumes} {Satellite observations and interpretation of
  the 1991 mount pinatubo eruption plumes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{101}{B12}{27635--27655}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R\BPBI E.~Holasek%
, Woods%
\BCBL {}\ \BBA {} Self%
}{%
R\BPBI E.~Holasek%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
holasek1996experiments}
\APACinsertmetastar {%
holasek1996experiments}%
\begin{APACrefauthors}%
Holasek, R\BPBI E.%
, Woods, A\BPBI W.%
\BCBL {}\ \BBA {} Self, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Experiments on gas-ash separation processes in volcanic
  umbrella plumes} {Experiments on gas-ash separation processes in volcanic
  umbrella plumes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of volcanology and geothermal
  research}{70}{3-4}{169--181}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J{\"a}ger%
}{%
J{\"a}ger%
}{%
{\protect \APACyear {1992}}%
}]{%
jager1992pinatubo}
\APACinsertmetastar {%
jager1992pinatubo}%
\begin{APACrefauthors}%
J{\"a}ger, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Pinatubo eruption cloud observed by lidar at
  Garmisch-Partenkirchen} {The pinatubo eruption cloud observed by lidar at
  garmisch-partenkirchen}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical research letters}{19}{2}{191--194}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mastin%
}{%
Mastin%
}{%
{\protect \APACyear {2007}}%
}]{%
mastin2007user}
\APACinsertmetastar {%
mastin2007user}%
\begin{APACrefauthors}%
Mastin, L\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A user-friendly one-dimensional model for wet volcanic
  plumes} {A user-friendly one-dimensional model for wet volcanic
  plumes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochemistry, Geophysics, Geosystems}{8}{3}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neri%
, Esposti~Ongaro%
, Macedonio%
\BCBL {}\ \BBA {} Gidaspow%
}{%
Neri%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
neri2003multiparticle}
\APACinsertmetastar {%
neri2003multiparticle}%
\begin{APACrefauthors}%
Neri, A.%
, Esposti~Ongaro, T.%
, Macedonio, G.%
\BCBL {}\ \BBA {} Gidaspow, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multiparticle simulation of collapsing volcanic columns
  and pyroclastic flow} {Multiparticle simulation of collapsing volcanic
  columns and pyroclastic flow}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid Earth
  (1978--2012)}{108}{B4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oberhuber%
, Herzog%
, Graf%
\BCBL {}\ \BBA {} Schwanke%
}{%
Oberhuber%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
oberhuber1998volcanic}
\APACinsertmetastar {%
oberhuber1998volcanic}%
\begin{APACrefauthors}%
Oberhuber, J\BPBI M.%
, Herzog, M.%
, Graf, H\BHBI F.%
\BCBL {}\ \BBA {} Schwanke, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Volcanic plume simulation on large scales} {Volcanic
  plume simulation on large scales}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Volcanology and Geothermal
  Research}{87}{1}{29--53}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paladio-Melosantos%
\ \protect \BOthers {.}}{%
Paladio-Melosantos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
paladio1996tephra}
\APACinsertmetastar {%
paladio1996tephra}%
\begin{APACrefauthors}%
Paladio-Melosantos, M\BPBI L\BPBI O.%
, Solidum, R\BPBI U.%
, Scott, W\BPBI E.%
, Quiambao, R\BPBI B.%
, Umbal, J\BPBI V.%
, Rodolfo, K\BPBI S.%
\BDBL {}Ruelo, H\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tephra falls of the 1991 eruptions of Mount Pinatubo}
  {Tephra falls of the 1991 eruptions of mount pinatubo}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Fire and mud}{12000}{}{12030}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pouget%
, Bursik%
, Singla%
\BCBL {}\ \BBA {} Singh%
}{%
Pouget%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
pouget2016sensitivity}
\APACinsertmetastar {%
pouget2016sensitivity}%
\begin{APACrefauthors}%
Pouget, S.%
, Bursik, M.%
, Singla, P.%
\BCBL {}\ \BBA {} Singh, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sensitivity analysis of a one-dimensional model of a
  volcanic plume with particle fallout and collapse behavior} {Sensitivity
  analysis of a one-dimensional model of a volcanic plume with particle fallout
  and collapse behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Volcanology and Geothermal Research}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schwaiger%
, Denlinger%
\BCBL {}\ \BBA {} Mastin%
}{%
Schwaiger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
schwaiger2012ash3d}
\APACinsertmetastar {%
schwaiger2012ash3d}%
\begin{APACrefauthors}%
Schwaiger, H\BPBI F.%
, Denlinger, R\BPBI P.%
\BCBL {}\ \BBA {} Mastin, L\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ash3d: A finite-volume, conservative numerical model for
  ash transport and tephra deposition} {Ash3d: A finite-volume, conservative
  numerical model for ash transport and tephra deposition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{117}{B4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scott%
\ \protect \BOthers {.}}{%
Scott%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
scott1996pyroclastic}
\APACinsertmetastar {%
scott1996pyroclastic}%
\begin{APACrefauthors}%
Scott, W\BPBI E.%
, Hoblitt, R\BPBI P.%
, Torres, R\BPBI C.%
, Self, S.%
, Martinez, M\BPBI M\BPBI L.%
\BCBL {}\ \BBA {} Nillos, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pyroclastic flows of the June 15, 1991, climactic
  eruption of Mount Pinatubo} {Pyroclastic flows of the june 15, 1991,
  climactic eruption of mount pinatubo}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Fire and Mud: eruptions and lahars of Mount Pinatubo,
  Philippines}{}{}{545--570}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Searcy%
, Dean%
\BCBL {}\ \BBA {} Stringer%
}{%
Searcy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
searcy1998puff}
\APACinsertmetastar {%
searcy1998puff}%
\begin{APACrefauthors}%
Searcy, C.%
, Dean, K.%
\BCBL {}\ \BBA {} Stringer, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {PUFF: A volcanic ash tracking and prediction model}
  {Puff: A volcanic ash tracking and prediction model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Volcanology and Geothermal
  Research}{80}{}{1--16}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Self%
, Zhao%
, Holasek%
, Torres%
\BCBL {}\ \BBA {} King%
}{%
Self%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
self1993atmospheric}
\APACinsertmetastar {%
self1993atmospheric}%
\begin{APACrefauthors}%
Self, S.%
, Zhao, J\BHBI X.%
, Holasek, R\BPBI E.%
, Torres, R\BPBI C.%
\BCBL {}\ \BBA {} King, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The atmospheric impact of the 1991 Mount Pinatubo
  eruption} {The atmospheric impact of the 1991 mount pinatubo
  eruption}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stefanescu%
\ \protect \BOthers {.}}{%
Stefanescu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
stefanescu2014temporal}
\APACinsertmetastar {%
stefanescu2014temporal}%
\begin{APACrefauthors}%
Stefanescu, E.%
, Patra, A.%
, Bursik, M.%
, Madankan, R.%
, Pouget, S.%
, Jones, M.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Temporal, probabilistic mapping of ash clouds using wind
  field stochastic variability and uncertain eruption source parameters:
  Example of the 14 April 2010 Eyjafjallaj{\"o}kull eruption} {Temporal,
  probabilistic mapping of ash clouds using wind field stochastic variability
  and uncertain eruption source parameters: Example of the 14 april 2010
  eyjafjallaj{\"o}kull eruption}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advances in Modeling Earth
  Systems}{6}{4}{1173--1184}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
T.~Suzuki%
\ \protect \BOthers {.}}{%
T.~Suzuki%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1983}}%
}]{%
suzuki1983theoretical}
\APACinsertmetastar {%
suzuki1983theoretical}%
\begin{APACrefauthors}%
Suzuki, T.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A theoretical model for dispersion of tephra} {A
  theoretical model for dispersion of tephra}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Arc volcanism: physics and tectonics}{95}{}{113}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Y.~Suzuki%
\ \BBA {} Koyaguchi%
}{%
Y.~Suzuki%
\ \BBA {} Koyaguchi%
}{%
{\protect \APACyear {2009}}%
}]{%
suzuki2009three}
\APACinsertmetastar {%
suzuki2009three}%
\begin{APACrefauthors}%
Suzuki, Y.%
\BCBT {}\ \BBA {} Koyaguchi, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A three-dimensional numerical simulation of spreading
  umbrella clouds} {A three-dimensional numerical simulation of spreading
  umbrella clouds}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid Earth
  (1978--2012)}{114}{B3}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Y\BPBI J.~Suzuki%
, Koyaguchi%
, Ogawa%
\BCBL {}\ \BBA {} Hachisu%
}{%
Y\BPBI J.~Suzuki%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
suzuki2005numerical}
\APACinsertmetastar {%
suzuki2005numerical}%
\begin{APACrefauthors}%
Suzuki, Y\BPBI J.%
, Koyaguchi, T.%
, Ogawa, M.%
\BCBL {}\ \BBA {} Hachisu, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A numerical study of turbulent mixing in eruption clouds
  using a three-dimensional fluid dynamics model} {A numerical study of
  turbulent mixing in eruption clouds using a three-dimensional fluid dynamics
  model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{110}{B8}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tanaka%
}{%
Tanaka%
}{%
{\protect \APACyear {1991}}%
}]{%
tanaka1991development}
\APACinsertmetastar {%
tanaka1991development}%
\begin{APACrefauthors}%
Tanaka, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Development of a prediction scheme for the volcanic ash
  fall from redoubt volcano} {Development of a prediction scheme for the
  volcanic ash fall from redoubt volcano}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {First Int'l. Symp. on Volcanic Ash and Aviation Safety}
  {First int'l. symp. on volcanic ash and aviation safety}\ (\BVOL~58).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walko%
, Tremback%
\BCBL {}\ \BBA {} Bell%
}{%
Walko%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
walko1995hypact}
\APACinsertmetastar {%
walko1995hypact}%
\begin{APACrefauthors}%
Walko, R.%
, Tremback, C.%
\BCBL {}\ \BBA {} Bell, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {HYPACT: The Hybrid Particle and Concentration Transport
  Model} {Hypact: The hybrid particle and concentration transport
  model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{User’s guide}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Whitaker%
, Compo%
, Wei%
\BCBL {}\ \BBA {} Hamill%
}{%
Whitaker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
whitaker2004reanalysis}
\APACinsertmetastar {%
whitaker2004reanalysis}%
\begin{APACrefauthors}%
Whitaker, J\BPBI S.%
, Compo, G\BPBI P.%
, Wei, X.%
\BCBL {}\ \BBA {} Hamill, T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reanalysis without radiosondes using ensemble data
  assimilation} {Reanalysis without radiosondes using ensemble data
  assimilation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Weather Review}{132}{5}{1190--1200}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Witham%
\ \protect \BOthers {.}}{%
Witham%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
witham2007comparison}
\APACinsertmetastar {%
witham2007comparison}%
\begin{APACrefauthors}%
Witham, C.%
, Hort, M.%
, Potts, R.%
, Servranckx, R.%
, Husson, P.%
\BCBL {}\ \BBA {} Bonnardot, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparison of VAAC atmospheric dispersion models using
  the 1 November 2004 Grimsv{\"o}tn eruption} {Comparison of vaac atmospheric
  dispersion models using the 1 november 2004 grimsv{\"o}tn eruption}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Meteorological Applications}{14}{1}{27--38}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woodhouse%
, Hogg%
, Phillips%
\BCBL {}\ \BBA {} Sparks%
}{%
Woodhouse%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
woodhouse2013interaction}
\APACinsertmetastar {%
woodhouse2013interaction}%
\begin{APACrefauthors}%
Woodhouse, M.%
, Hogg, A.%
, Phillips, J.%
\BCBL {}\ \BBA {} Sparks, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Interaction between volcanic plumes and wind during the
  2010 Eyjafjallaj{\"o}kull eruption, Iceland} {Interaction between volcanic
  plumes and wind during the 2010 eyjafjallaj{\"o}kull eruption,
  iceland}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{118}{1}{92--109}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woods%
}{%
Woods%
}{%
{\protect \APACyear {1988}}%
}]{%
woods1988fluid}
\APACinsertmetastar {%
woods1988fluid}%
\begin{APACrefauthors}%
Woods, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The fluid dynamics and thermodynamics of eruption
  columns} {The fluid dynamics and thermodynamics of eruption columns}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of Volcanology}{50}{3}{169--193}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zidikheri%
, Lucas%
\BCBL {}\ \BBA {} Potts%
}{%
Zidikheri%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
zidikheri2017estimation}
\APACinsertmetastar {%
zidikheri2017estimation}%
\begin{APACrefauthors}%
Zidikheri, M\BPBI J.%
, Lucas, C.%
\BCBL {}\ \BBA {} Potts, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimation of optimal dispersion model source parameters
  using satellite detections of volcanic ash} {Estimation of optimal dispersion
  model source parameters using satellite detections of volcanic ash}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{122}{15}{8207--8232}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
