This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JGR-VATD.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertation.bib.bib
You're missing a field name---line 1051 of file dissertation.bib.bib
 : 
 : %  title={HYSPLIT (HYbrid Single-Particle Lagrangian Integrated Trajectory) Model access via NOAA ARL READY Website. NOAA Air Resources Laboratory, Silver Spring},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Your field is more than 20000 characters---line 3204 of file dissertation.bib.bib
 :   title =  {Balloonborne measurements of the Pinatubo aeroso
 :                                                             l
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "fero2009simulating"
Warning--I didn't find a database entry for "fero2008simulation"
Warning--I didn't find a database entry for "bursik2012estimation"
Warning--I didn't find a database entry for "holasek1996satellite"
Warning--I didn't find a database entry for "scott1996pyroclastic"
Warning--I didn't find a database entry for "guo2004re"
Warning--I didn't find a database entry for "guo2004particles"
Warning--I didn't find a database entry for "paladio1996tephra"
Warning--I didn't find a database entry for "whitaker2004reanalysis"
Warning--I didn't find a database entry for "compo2006feasibility"
Warning--I didn't find a database entry for "compo2011twentieth"
Warning--I didn't find a database entry for "holasek1996experiments"
Warning--I didn't find a database entry for "self1993atmospheric"
Warning--I didn't find a database entry for "defoor1992early"
Warning--I didn't find a database entry for "deshler1992balloonborne"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in stefanescu2014temporal
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 31 entries,
            6951 wiz_defined-function locations,
            1463 strings with 16757 characters,
and the built_in function-call counts, 65278 in all, are:
= -- 7785
> -- 570
< -- 3463
+ -- 3538
- -- 66
* -- 4432
:= -- 12504
add.period$ -- 120
call.type$ -- 31
change.case$ -- 512
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 1777
empty$ -- 2423
format.name$ -- 1030
if$ -- 11917
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 0
newline$ -- 796
num.names$ -- 240
pop$ -- 856
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 4075
stack$ -- 0
substring$ -- 3763
swap$ -- 1068
text.length$ -- 67
text.prefix$ -- 0
top$ -- 1
type$ -- 2562
warning$ -- 2
while$ -- 361
width$ -- 0
write$ -- 1039
(There were 2 error messages)
