\relax 
\bibstyle{apacite}
\citation{tupper2007facing}
\citation{witham2007comparison}
\citation{fero2009simulating,stohl2011determination}
\citation{fero2008simulation,fero2009simulating,stohl2011determination,zidikheri2017estimation}
\citation{bursik2012estimation}
\citation{stefanescu2014temporal}
\citation{bursik2001effect}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Volcanic Ash Transportation Forecast}{2}\protected@file@percent }
\citation{walko1995hypact,searcy1998puff,d1998modeling,draxler1998overview}
\citation{bonadonna2005total,folch2009fall3d,schwaiger2012ash3d}
\citation{tanaka1991development,searcy1998puff}
\citation{woods1988fluid,bursik2001effect,mastin2007user,de2015plume,folch2016fplume,pouget2016sensitivity}
\citation{costa2016results}
\citation{oberhuber1998volcanic,neri2003multiparticle,suzuki2005numerical,cerminara2016ashee,cao2018plume}
\citation{cao2018plume}
\citation{holasek1996satellite}
\citation{scott1996pyroclastic}
\citation{holasek1996satellite}
\citation{guo2004re}
\citation{guo2004particles}
\citation{suzuki2009three}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Tools}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pinatubo Eruption}{3}\protected@file@percent }
\citation{cao2018plume}
\newlabel{fig:create-initial-ash-plume-sph}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up Simulations}{4}\protected@file@percent }
\newlabel{sec:Methodology}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creation of Initial Ash Cloud}{4}\protected@file@percent }
\newlabel{sec:create-initial-condition}{{2.1}{4}}
\citation{paladio1996tephra}
\citation{searcy1998puff}
\citation{fero2008simulation}
\newlabel{fig:Plume-SPH-Pinatubo-ash-cloud}{{2}{6}}
\newlabel{tab:VATDs-source-term-determination}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Puff Restart}{6}\protected@file@percent }
\citation{fero2008simulation,daniele2009applications}
\citation{holasek1996satellite}
\citation{holasek1996satellite}
\newlabel{fig:Restart-Puff}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensitivity Analysis of Other Parameters}{7}\protected@file@percent }
\citation{whitaker2004reanalysis,compo2006feasibility,compo2011twentieth}
\newlabel{tab:Pinatubo-eruption-duration}{{2}{8}}
\newlabel{fig:Puff-sensitivity-duration}{{4}{8}}
\newlabel{fig:Puff-sensitivity-elevation-threshold}{{5}{8}}
\citation{costa2016results}
\citation{bursik2012estimation}
\citation{guo2004particles}
\citation{guo2004particles}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison and Discussion}{9}\protected@file@percent }
\newlabel{tab:input_parameters_plume_simulation}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}``Plume-SPH + Puff" and ``Semiempirical Initial Cloud + Puff"}{9}\protected@file@percent }
\citation{holasek1996satellite,holasek1996experiments}
\citation{self1993atmospheric}
\citation{defoor1992early}
\citation{deshler1992balloonborne}
\citation{jager1992pinatubo}
\citation{avdyushin19931}
\citation{fero2008simulation}
\newlabel{tab:input_parameter_Puff_simulation}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion Regarding Maximum Height ($H_{max}$)}{10}\protected@file@percent }
\citation{suzuki1983theoretical}
\newlabel{fig:Plume-SPH-Puff-ash-cloud}{{6}{11}}
\newlabel{eq:Poisson-plume-shape}{{2}{11}}
\citation{fero2008simulation}
\newlabel{eq:Suzuki-plume-shape}{{3}{12}}
\newlabel{fig:Particle-distribution-Plume-SPH-vs-semiempirical}{{7}{12}}
\newlabel{fig:Particle-distribution-Plume-calibrate-semiempirical}{{8}{13}}
\newlabel{fig:Various-Maximum-height-Pinatubo-ash-cloud}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion Regarding Vertical Spread ($H_{width}$)}{14}\protected@file@percent }
\newlabel{fig:poisson-vertical-spread}{{10}{14}}
\citation{cerminara2016large}
\newlabel{fig:Various-vertical-spread-Pinatubo-ash-cloud}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Horizontal Ash Distribution}{15}\protected@file@percent }
\newlabel{fig:radius-comparison}{{12}{16}}
\newlabel{fig:initial-cloud-horizontal}{{13}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}\protected@file@percent }
\citation{stohl2011determination}
\newlabel{fig:ash-distribution-horizontal-compare}{{14}{17}}
\bibdata{dissertation.bib}
\bibcite{avdyushin19931}{{1}{{\APACyear {1993}}}{{Avdyushin\ \BOthers {.}}}{{Avdyushin\ \BOthers {.}}}}
\bibcite{bonadonna2005total}{{2}{{\APACyear {2005}}}{{Bonadonna\ \&{} Houghton}}{{Bonadonna\ \&{} Houghton}}}
\bibcite{bursik2001effect}{{3}{{\APACyear {2001}}}{{Bursik}}{{Bursik}}}
\bibcite{bursik2012estimation}{{4}{{\APACyear {2012}}}{{Bursik\ \BOthers {.}}}{{Bursik\ \BOthers {.}}}}
\bibcite{cao2018plume}{{5}{{\APACyear {2018}}}{{Cao\ \BOthers {.}}}{{Cao, Patra, Bursik, Pitman,{}\ \&{} Jones}}}
\bibcite{cerminara2016ashee}{{6}{{\APACyear {2016}}}{{Cerminara, Esposti~Ongaro,{}\ \&{} Berselli}}{{Cerminara, Esposti~Ongaro,{}\ \&{} Berselli}}}
\bibcite{cerminara2016large}{{7}{{\APACyear {2016}}}{{Cerminara, Esposti~Ongaro,{}\ \&{} Neri}}{{Cerminara, Esposti~Ongaro,{}\ \&{} Neri}}}
\bibcite{compo2006feasibility}{{8}{{\APACyear {2006}}}{{Compo\ \BOthers {.}}}{{Compo, Whitaker,{}\ \&{} Sardeshmukh}}}
\bibcite{compo2011twentieth}{{9}{{\APACyear {2011}}}{{Compo\ \BOthers {.}}}{{Compo\ \BOthers {.}}}}
\bibcite{costa2016results}{{10}{{\APACyear {2016}}}{{Costa\ \BOthers {.}}}{{Costa\ \BOthers {.}}}}
\bibcite{daniele2009applications}{{11}{{\APACyear {2009}}}{{Daniele\ \BOthers {.}}}{{Daniele, Lirer, Petrosino, Spinelli,{}\ \&{} Peterson}}}
\bibcite{defoor1992early}{{12}{{\APACyear {1992}}}{{DeFoor\ \BOthers {.}}}{{DeFoor, Robinson,{}\ \&{} Ryan}}}
\bibcite{degruyter2012improving}{{13}{{\APACyear {2012}}}{{Degruyter\ \&{} Bonadonna}}{{Degruyter\ \&{} Bonadonna}}}
\bibcite{de2015plume}{{14}{{\APACyear {2015}}}{{de'Michieli Vitturi\ \BOthers {.}}}{{de'Michieli Vitturi, Neri,{}\ \&{} Barsotti}}}
\bibcite{deshler1992balloonborne}{{15}{{\APACyear {1992}}}{{Deshler\ \BOthers {.}}}{{Deshler, Hofmann, Johnson,{}\ \&{} Rozier}}}
\bibcite{devenish2013using}{{16}{{\APACyear {2013}}}{{Devenish}}{{Devenish}}}
\bibcite{draxler1998overview}{{17}{{\APACyear {1998}}}{{Draxler\ \&{} Hess}}{{Draxler\ \&{} Hess}}}
\bibcite{d1998modeling}{{18}{{\APACyear {1998}}}{{D’amours}}{{D’amours}}}
\bibcite{fero2008simulation}{{19}{{\APACyear {2008}}}{{Fero\ \BOthers {.}}}{{Fero, Carey,{}\ \&{} Merrill}}}
\bibcite{fero2009simulating}{{20}{{\APACyear {2009}}}{{Fero\ \BOthers {.}}}{{Fero, Carey,{}\ \&{} Merrill}}}
\bibcite{folch2009fall3d}{{21}{{\APACyear {2009}}}{{Folch\ \BOthers {.}}}{{Folch, Costa,{}\ \&{} Macedonio}}}
\bibcite{folch2016fplume}{{22}{{\APACyear {2016}}}{{Folch\ \BOthers {.}}}{{Folch, Costa,{}\ \&{} Macedonio}}}
\bibcite{guo2004re}{{23}{{\APACyear {2004}}}{{Guo, Bluth,{}\ \BOthers {.}}}{{Guo, Bluth, Rose, Watson,{}\ \&{} Prata}}}
\bibcite{guo2004particles}{{24}{{\APACyear {2004}}}{{Guo, Rose,{}\ \BOthers {.}}}{{Guo, Rose, Bluth,{}\ \&{} Watson}}}
\bibcite{holasek1996satellite}{{25}{{\APACyear {1996}}}{{R.~Holasek\ \BOthers {.}}}{{R.~Holasek, Self,{}\ \&{} Woods}}}
\bibcite{holasek1996experiments}{{26}{{\APACyear {1996}}}{{R\BPBI  E.~Holasek\ \BOthers {.}}}{{R\BPBI  E.~Holasek, Woods,{}\ \&{} Self}}}
\bibcite{jager1992pinatubo}{{27}{{\APACyear {1992}}}{{J{\"a}ger}}{{J{\"a}ger}}}
\bibcite{mastin2007user}{{28}{{\APACyear {2007}}}{{Mastin}}{{Mastin}}}
\bibcite{neri2003multiparticle}{{29}{{\APACyear {2003}}}{{Neri\ \BOthers {.}}}{{Neri, Esposti~Ongaro, Macedonio,{}\ \&{} Gidaspow}}}
\bibcite{oberhuber1998volcanic}{{30}{{\APACyear {1998}}}{{Oberhuber\ \BOthers {.}}}{{Oberhuber, Herzog, Graf,{}\ \&{} Schwanke}}}
\bibcite{paladio1996tephra}{{31}{{\APACyear {1996}}}{{Paladio-Melosantos\ \BOthers {.}}}{{Paladio-Melosantos\ \BOthers {.}}}}
\bibcite{pouget2016sensitivity}{{32}{{\APACyear {2016}}}{{Pouget\ \BOthers {.}}}{{Pouget, Bursik, Singla,{}\ \&{} Singh}}}
\bibcite{schwaiger2012ash3d}{{33}{{\APACyear {2012}}}{{Schwaiger\ \BOthers {.}}}{{Schwaiger, Denlinger,{}\ \&{} Mastin}}}
\bibcite{scott1996pyroclastic}{{34}{{\APACyear {1996}}}{{Scott\ \BOthers {.}}}{{Scott\ \BOthers {.}}}}
\bibcite{searcy1998puff}{{35}{{\APACyear {1998}}}{{Searcy\ \BOthers {.}}}{{Searcy, Dean,{}\ \&{} Stringer}}}
\bibcite{self1993atmospheric}{{36}{{\APACyear {1996}}}{{Self\ \BOthers {.}}}{{Self, Zhao, Holasek, Torres,{}\ \&{} King}}}
\bibcite{stefanescu2014temporal}{{37}{{\APACyear {2014}}}{{Stefanescu\ \BOthers {.}}}{{Stefanescu\ \BOthers {.}}}}
\bibcite{suzuki1983theoretical}{{38}{{\APACyear {1983}}}{{T.~Suzuki\ \BOthers {.}}}{{T.~Suzuki\ \BOthers {.}}}}
\bibcite{suzuki2009three}{{39}{{\APACyear {2009}}}{{Y.~Suzuki\ \&{} Koyaguchi}}{{Y.~Suzuki\ \&{} Koyaguchi}}}
\bibcite{suzuki2005numerical}{{40}{{\APACyear {2005}}}{{Y\BPBI  J.~Suzuki\ \BOthers {.}}}{{Y\BPBI  J.~Suzuki, Koyaguchi, Ogawa,{}\ \&{} Hachisu}}}
\bibcite{tanaka1991development}{{41}{{\APACyear {1991}}}{{Tanaka}}{{Tanaka}}}
\bibcite{walko1995hypact}{{42}{{\APACyear {1995}}}{{Walko\ \BOthers {.}}}{{Walko, Tremback,{}\ \&{} Bell}}}
\bibcite{whitaker2004reanalysis}{{43}{{\APACyear {2004}}}{{Whitaker\ \BOthers {.}}}{{Whitaker, Compo, Wei,{}\ \&{} Hamill}}}
\bibcite{witham2007comparison}{{44}{{\APACyear {2007}}}{{Witham\ \BOthers {.}}}{{Witham\ \BOthers {.}}}}
\bibcite{woodhouse2013interaction}{{45}{{\APACyear {2013}}}{{Woodhouse\ \BOthers {.}}}{{Woodhouse, Hogg, Phillips,{}\ \&{} Sparks}}}
\bibcite{woods1988fluid}{{46}{{\APACyear {1988}}}{{Woods}}{{Woods}}}
\bibcite{zidikheri2017estimation}{{47}{{\APACyear {2017}}}{{Zidikheri\ \BOthers {.}}}{{Zidikheri, Lucas,{}\ \&{} Potts}}}
