\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
\APACciteatitle {stefanescu2014temporal}}{%
\APACciteatitle {stefanescu2014temporal}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
stefanescu2014temporal}
\APACinsertmetastar {%
stefanescu2014temporal}%

\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Avdyushin%
\ \protect \BOthers {.}}{%
Avdyushin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
avdyushin19931}
\APACinsertmetastar {%
avdyushin19931}%
\begin{APACrefauthors}%
Avdyushin, S.%
, Tulinov, G.%
, Ivanov, M.%
, Kuzmenko, B.%
, Mezhuev, I.%
, Nardi, B.%
\BDBL {}Chanin, M\BHBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {1. Spatial and temporal evolution of the optical
  thickness of the Pinatubo aerosol cloud in the northern hemisphere from a
  network of ship-borne and stationary lidars} {1. spatial and temporal
  evolution of the optical thickness of the pinatubo aerosol cloud in the
  northern hemisphere from a network of ship-borne and stationary
  lidars}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical research letters}{20}{18}{1963--1966}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bonadonna%
\ \BBA {} Houghton%
}{%
Bonadonna%
\ \BBA {} Houghton%
}{%
{\protect \APACyear {2005}}%
}]{%
bonadonna2005total}
\APACinsertmetastar {%
bonadonna2005total}%
\begin{APACrefauthors}%
Bonadonna, C.%
\BCBT {}\ \BBA {} Houghton, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Total grain-size distribution and volume of tephra-fall
  deposits} {Total grain-size distribution and volume of tephra-fall
  deposits}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of Volcanology}{67}{5}{441--456}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bursik%
}{%
Bursik%
}{%
{\protect \APACyear {2001}}%
}]{%
bursik2001effect}
\APACinsertmetastar {%
bursik2001effect}%
\begin{APACrefauthors}%
Bursik, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effect of wind on the rise height of volcanic plumes}
  {Effect of wind on the rise height of volcanic plumes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophys. Res. Lett}{28}{18}{3621--3624}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cao%
, Patra%
, Bursik%
, Pitman%
\BCBL {}\ \BBA {} Jones%
}{%
Cao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
cao2018plume}
\APACinsertmetastar {%
cao2018plume}%
\begin{APACrefauthors}%
Cao, Z.%
, Patra, A.%
, Bursik, M.%
, Pitman, E\BPBI B.%
\BCBL {}\ \BBA {} Jones, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Plume-SPH 1.0: a three-dimensional, dusty-gas volcanic
  plume model based on smoothed particle hydrodynamics} {Plume-sph 1.0: a
  three-dimensional, dusty-gas volcanic plume model based on smoothed particle
  hydrodynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geoscientific Model Development}{11}{7}{2691--2715}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cerminara%
, Esposti~Ongaro%
\BCBL {}\ \BBA {} Berselli%
}{%
Cerminara%
, Esposti~Ongaro%
\BCBL {}\ \BBA {} Berselli%
}{%
{\protect \APACyear {2016}}%
}]{%
cerminara2016ashee}
\APACinsertmetastar {%
cerminara2016ashee}%
\begin{APACrefauthors}%
Cerminara, M.%
, Esposti~Ongaro, T.%
\BCBL {}\ \BBA {} Berselli, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {ASHEE-1.0: a compressible, equilibrium-Eulerian model
  for volcanic ash plumes} {Ashee-1.0: a compressible, equilibrium-eulerian
  model for volcanic ash plumes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geoscientific Model Development}{9}{2}{697--730}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cerminara%
, Esposti~Ongaro%
\BCBL {}\ \BBA {} Neri%
}{%
Cerminara%
, Esposti~Ongaro%
\BCBL {}\ \BBA {} Neri%
}{%
{\protect \APACyear {2016}}%
}]{%
cerminara2016large}
\APACinsertmetastar {%
cerminara2016large}%
\begin{APACrefauthors}%
Cerminara, M.%
, Esposti~Ongaro, T.%
\BCBL {}\ \BBA {} Neri, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Large Eddy Simulation of gas--particle kinematic
  decoupling and turbulent entrainment in volcanic plumes} {Large eddy
  simulation of gas--particle kinematic decoupling and turbulent entrainment in
  volcanic plumes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Volcanology and Geothermal Research}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Costa%
\ \protect \BOthers {.}}{%
Costa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
costa2016results}
\APACinsertmetastar {%
costa2016results}%
\begin{APACrefauthors}%
Costa, A.%
, Suzuki, Y.%
, Cerminara, M.%
, Devenish, B.%
, Esposti~Ongaro, T.%
, Herzog, M.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Results of the eruptive column model inter-comparison
  study} {Results of the eruptive column model inter-comparison study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Volcanology and Geothermal Research}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Daniele%
, Lirer%
, Petrosino%
, Spinelli%
\BCBL {}\ \BBA {} Peterson%
}{%
Daniele%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
daniele2009applications}
\APACinsertmetastar {%
daniele2009applications}%
\begin{APACrefauthors}%
Daniele, P.%
, Lirer, L.%
, Petrosino, P.%
, Spinelli, N.%
\BCBL {}\ \BBA {} Peterson, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Applications of the PUFF model to forecasts of volcanic
  clouds dispersal from Etna and Vesuvio} {Applications of the puff model to
  forecasts of volcanic clouds dispersal from etna and vesuvio}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers \& Geosciences}{35}{5}{1035--1049}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de'Michieli Vitturi%
, Neri%
\BCBL {}\ \BBA {} Barsotti%
}{%
de'Michieli Vitturi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
de2015plume}
\APACinsertmetastar {%
de2015plume}%
\begin{APACrefauthors}%
de'Michieli Vitturi, M.%
, Neri, A.%
\BCBL {}\ \BBA {} Barsotti, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {PLUME-MoM 1.0: A new integral model of volcanic plumes
  based on the method of moments} {Plume-mom 1.0: A new integral model of
  volcanic plumes based on the method of moments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geoscientific Model Development}{8}{8}{2447--2463}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Draxler%
\ \BBA {} Hess%
}{%
Draxler%
\ \BBA {} Hess%
}{%
{\protect \APACyear {1998}}%
}]{%
draxler1998overview}
\APACinsertmetastar {%
draxler1998overview}%
\begin{APACrefauthors}%
Draxler, R\BPBI R.%
\BCBT {}\ \BBA {} Hess, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An overview of the HYSPLIT\_4 modelling system for
  trajectories} {An overview of the hysplit\_4 modelling system for
  trajectories}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Australian meteorological magazine}{47}{4}{295--308}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D’amours%
}{%
D’amours%
}{%
{\protect \APACyear {1998}}%
}]{%
d1998modeling}
\APACinsertmetastar {%
d1998modeling}%
\begin{APACrefauthors}%
D’amours, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling the ETEX plume dispersion with the Canadian
  emergency response model} {Modeling the etex plume dispersion with the
  canadian emergency response model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmospheric Environment}{32}{24}{4335--4341}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Folch%
, Costa%
\BCBL {}\ \BBA {} Macedonio%
}{%
Folch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
folch2009fall3d}
\APACinsertmetastar {%
folch2009fall3d}%
\begin{APACrefauthors}%
Folch, A.%
, Costa, A.%
\BCBL {}\ \BBA {} Macedonio, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {FALL3D: A computational model for transport and
  deposition of volcanic ash} {Fall3d: A computational model for transport and
  deposition of volcanic ash}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers \& Geosciences}{35}{6}{1334--1342}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Folch%
, Costa%
\BCBL {}\ \BBA {} Macedonio%
}{%
Folch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
folch2016fplume}
\APACinsertmetastar {%
folch2016fplume}%
\begin{APACrefauthors}%
Folch, A.%
, Costa, A.%
\BCBL {}\ \BBA {} Macedonio, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {FPLUME-1.0: An integral volcanic plume model accounting
  for ash aggregation} {Fplume-1.0: An integral volcanic plume model accounting
  for ash aggregation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geoscientific Model Development}{9}{1}{431}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J{\"a}ger%
}{%
J{\"a}ger%
}{%
{\protect \APACyear {1992}}%
}]{%
jager1992pinatubo}
\APACinsertmetastar {%
jager1992pinatubo}%
\begin{APACrefauthors}%
J{\"a}ger, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Pinatubo eruption cloud observed by lidar at
  Garmisch-Partenkirchen} {The pinatubo eruption cloud observed by lidar at
  garmisch-partenkirchen}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical research letters}{19}{2}{191--194}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mastin%
}{%
Mastin%
}{%
{\protect \APACyear {2007}}%
}]{%
mastin2007user}
\APACinsertmetastar {%
mastin2007user}%
\begin{APACrefauthors}%
Mastin, L\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A user-friendly one-dimensional model for wet volcanic
  plumes} {A user-friendly one-dimensional model for wet volcanic
  plumes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochemistry, Geophysics, Geosystems}{8}{3}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neri%
, Esposti~Ongaro%
, Macedonio%
\BCBL {}\ \BBA {} Gidaspow%
}{%
Neri%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
neri2003multiparticle}
\APACinsertmetastar {%
neri2003multiparticle}%
\begin{APACrefauthors}%
Neri, A.%
, Esposti~Ongaro, T.%
, Macedonio, G.%
\BCBL {}\ \BBA {} Gidaspow, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multiparticle simulation of collapsing volcanic columns
  and pyroclastic flow} {Multiparticle simulation of collapsing volcanic
  columns and pyroclastic flow}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid Earth
  (1978--2012)}{108}{B4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oberhuber%
, Herzog%
, Graf%
\BCBL {}\ \BBA {} Schwanke%
}{%
Oberhuber%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
oberhuber1998volcanic}
\APACinsertmetastar {%
oberhuber1998volcanic}%
\begin{APACrefauthors}%
Oberhuber, J\BPBI M.%
, Herzog, M.%
, Graf, H\BHBI F.%
\BCBL {}\ \BBA {} Schwanke, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Volcanic plume simulation on large scales} {Volcanic
  plume simulation on large scales}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Volcanology and Geothermal
  Research}{87}{1}{29--53}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pouget%
, Bursik%
, Singla%
\BCBL {}\ \BBA {} Singh%
}{%
Pouget%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
pouget2016sensitivity}
\APACinsertmetastar {%
pouget2016sensitivity}%
\begin{APACrefauthors}%
Pouget, S.%
, Bursik, M.%
, Singla, P.%
\BCBL {}\ \BBA {} Singh, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sensitivity analysis of a one-dimensional model of a
  volcanic plume with particle fallout and collapse behavior} {Sensitivity
  analysis of a one-dimensional model of a volcanic plume with particle fallout
  and collapse behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Volcanology and Geothermal Research}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schwaiger%
, Denlinger%
\BCBL {}\ \BBA {} Mastin%
}{%
Schwaiger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
schwaiger2012ash3d}
\APACinsertmetastar {%
schwaiger2012ash3d}%
\begin{APACrefauthors}%
Schwaiger, H\BPBI F.%
, Denlinger, R\BPBI P.%
\BCBL {}\ \BBA {} Mastin, L\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ash3d: A finite-volume, conservative numerical model for
  ash transport and tephra deposition} {Ash3d: A finite-volume, conservative
  numerical model for ash transport and tephra deposition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{117}{B4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Searcy%
, Dean%
\BCBL {}\ \BBA {} Stringer%
}{%
Searcy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
searcy1998puff}
\APACinsertmetastar {%
searcy1998puff}%
\begin{APACrefauthors}%
Searcy, C.%
, Dean, K.%
\BCBL {}\ \BBA {} Stringer, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {PUFF: A volcanic ash tracking and prediction model}
  {Puff: A volcanic ash tracking and prediction model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Volcanology and Geothermal
  Research}{80}{}{1--16}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stohl%
\ \protect \BOthers {.}}{%
Stohl%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
stohl2011determination}
\APACinsertmetastar {%
stohl2011determination}%
\begin{APACrefauthors}%
Stohl, A.%
, Prata, A.%
, Eckhardt, S.%
, Clarisse, L.%
, Durant, A.%
, Henne, S.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Determination of time-and height-resolved volcanic ash
  emissions and their use for quantitative ash dispersion modeling: the 2010
  Eyjafjallaj{\"o}kull eruption} {Determination of time-and height-resolved
  volcanic ash emissions and their use for quantitative ash dispersion
  modeling: the 2010 eyjafjallaj{\"o}kull eruption}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmospheric Chemistry and Physics}{11}{}{4333--4351}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
T.~Suzuki%
\ \protect \BOthers {.}}{%
T.~Suzuki%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1983}}%
}]{%
suzuki1983theoretical}
\APACinsertmetastar {%
suzuki1983theoretical}%
\begin{APACrefauthors}%
Suzuki, T.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A theoretical model for dispersion of tephra} {A
  theoretical model for dispersion of tephra}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Arc volcanism: physics and tectonics}{95}{}{113}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Y.~Suzuki%
\ \BBA {} Koyaguchi%
}{%
Y.~Suzuki%
\ \BBA {} Koyaguchi%
}{%
{\protect \APACyear {2009}}%
}]{%
suzuki2009three}
\APACinsertmetastar {%
suzuki2009three}%
\begin{APACrefauthors}%
Suzuki, Y.%
\BCBT {}\ \BBA {} Koyaguchi, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A three-dimensional numerical simulation of spreading
  umbrella clouds} {A three-dimensional numerical simulation of spreading
  umbrella clouds}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid Earth
  (1978--2012)}{114}{B3}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Y\BPBI J.~Suzuki%
, Koyaguchi%
, Ogawa%
\BCBL {}\ \BBA {} Hachisu%
}{%
Y\BPBI J.~Suzuki%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
suzuki2005numerical}
\APACinsertmetastar {%
suzuki2005numerical}%
\begin{APACrefauthors}%
Suzuki, Y\BPBI J.%
, Koyaguchi, T.%
, Ogawa, M.%
\BCBL {}\ \BBA {} Hachisu, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A numerical study of turbulent mixing in eruption clouds
  using a three-dimensional fluid dynamics model} {A numerical study of
  turbulent mixing in eruption clouds using a three-dimensional fluid dynamics
  model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{110}{B8}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tanaka%
}{%
Tanaka%
}{%
{\protect \APACyear {1991}}%
}]{%
tanaka1991development}
\APACinsertmetastar {%
tanaka1991development}%
\begin{APACrefauthors}%
Tanaka, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Development of a prediction scheme for the volcanic ash
  fall from redoubt volcano} {Development of a prediction scheme for the
  volcanic ash fall from redoubt volcano}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {First Int'l. Symp. on Volcanic Ash and Aviation Safety}
  {First int'l. symp. on volcanic ash and aviation safety}\ (\BVOL~58).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tupper%
\ \protect \BOthers {.}}{%
Tupper%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
tupper2007facing}
\APACinsertmetastar {%
tupper2007facing}%
\begin{APACrefauthors}%
Tupper, A.%
, Itikarai, I.%
, Richards, M.%
, Prata, F.%
, Carn, S.%
\BCBL {}\ \BBA {} Rosenfeld, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Facing the challenges of the international airways
  volcano watch: the 2004/05 eruptions of Manam, Papua New Guinea} {Facing the
  challenges of the international airways volcano watch: the 2004/05 eruptions
  of manam, papua new guinea}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Weather and Forecasting}{22}{1}{175--191}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walko%
, Tremback%
\BCBL {}\ \BBA {} Bell%
}{%
Walko%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
walko1995hypact}
\APACinsertmetastar {%
walko1995hypact}%
\begin{APACrefauthors}%
Walko, R.%
, Tremback, C.%
\BCBL {}\ \BBA {} Bell, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {HYPACT: The Hybrid Particle and Concentration Transport
  Model} {Hypact: The hybrid particle and concentration transport
  model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{User’s guide}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Witham%
\ \protect \BOthers {.}}{%
Witham%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
witham2007comparison}
\APACinsertmetastar {%
witham2007comparison}%
\begin{APACrefauthors}%
Witham, C.%
, Hort, M.%
, Potts, R.%
, Servranckx, R.%
, Husson, P.%
\BCBL {}\ \BBA {} Bonnardot, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparison of VAAC atmospheric dispersion models using
  the 1 November 2004 Grimsv{\"o}tn eruption} {Comparison of vaac atmospheric
  dispersion models using the 1 november 2004 grimsv{\"o}tn eruption}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Meteorological Applications}{14}{1}{27--38}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woods%
}{%
Woods%
}{%
{\protect \APACyear {1988}}%
}]{%
woods1988fluid}
\APACinsertmetastar {%
woods1988fluid}%
\begin{APACrefauthors}%
Woods, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The fluid dynamics and thermodynamics of eruption
  columns} {The fluid dynamics and thermodynamics of eruption columns}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of Volcanology}{50}{3}{169--193}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zidikheri%
, Lucas%
\BCBL {}\ \BBA {} Potts%
}{%
Zidikheri%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
zidikheri2017estimation}
\APACinsertmetastar {%
zidikheri2017estimation}%
\begin{APACrefauthors}%
Zidikheri, M\BPBI J.%
, Lucas, C.%
\BCBL {}\ \BBA {} Potts, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimation of optimal dispersion model source parameters
  using satellite detections of volcanic ash} {Estimation of optimal dispersion
  model source parameters using satellite detections of volcanic ash}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{122}{15}{8207--8232}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
