\relax 
\bibstyle{apacite}
\citation{tupper2007facing}
\citation{witham2007comparison}
\citation{fero2009simulating}
\citation{stohl2011determination}
\citation{fero2008simulation,fero2009simulating,stohl2011determination,zidikheri2017estimation}
\citation{bursik2012estimation}
\citation{stefanescu2014temporal}
\citation{bursik2001effect}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Volcanic Ash Transportation Forecast}{2}}
\citation{walko1995hypact,searcy1998puff,d1998modeling,draxler1998overview}
\citation{bonadonna2005total,folch2009fall3d,schwaiger2012ash3d}
\citation{tanaka1991development,searcy1998puff}
\citation{stein2015noaa,rolph2017real}
\citation{woods1988fluid,bursik2001effect,mastin2007user,de2015plume,folch2016fplume,pouget2016sensitivity}
\citation{costa2016results}
\citation{oberhuber1998volcanic,neri2003multiparticle,suzuki2005numerical,cerminara2016ashee,cao2018plume}
\citation{cao2018plume,cao2017data}
\citation{holasek1996satellite}
\citation{scott1996pyroclastic}
\citation{holasek1996satellite}
\citation{guo2004re}
\citation{guo2004particles}
\citation{suzuki2009three}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Tools}{3}}
\citation{cao2018plume}
\citation{cao2018plume}
\citation{cao2018plume}
\citation{paladio1996tephra}
\citation{searcy1998puff}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pinatubo Eruption}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up Simulations}{4}}
\newlabel{sec:Methodology}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creation of Initial Ash Cloud}{4}}
\newlabel{sec:create-initial-condition}{{2.1}{4}}
\newlabel{fig:create-initial-ash-plume-sph}{{1}{5}}
\citation{fero2008simulation}
\newlabel{fig:Plume-SPH-Pinatubo-ash-cloud}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Puff Restart}{6}}
\citation{fero2008simulation,daniele2009applications}
\newlabel{tab:VATDs-source-term-determination}{{1}{7}}
\newlabel{fig:Restart-Puff}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensitivity Analysis of Other Parameters}{7}}
\citation{holasek1996satellite}
\citation{holasek1996satellite}
\citation{stein2015noaa,rolph2017real}
\newlabel{tab:Pinatubo-eruption-duration}{{2}{8}}
\newlabel{fig:Puff-sensitivity-duration}{{4}{8}}
\newlabel{fig:Puff-sensitivity-elevation-threshold}{{5}{9}}
\newlabel{fig:hysplit-1624-utc}{{6}{9}}
\citation{whitaker2004reanalysis,compo2006feasibility,compo2011twentieth}
\citation{costa2016results}
\citation{bursik2012estimation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison and Discussion}{10}}
\newlabel{tab:input_parameters_plume_simulation}{{3}{10}}
\citation{guo2004particles}
\citation{guo2004particles}
\newlabel{tab:input_parameter_Puff_simulation}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}``Plume-SPH + Puff" and ``Semiempirical Initial Cloud + Puff"}{11}}
\citation{holasek1996satellite,holasek1996experiments}
\citation{self1993atmospheric}
\citation{defoor1992early}
\citation{deshler1992balloonborne}
\citation{jager1992pinatubo}
\citation{avdyushin19931}
\citation{fero2008simulation}
\newlabel{fig:Plume-SPH-Puff-ash-cloud}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion Regarding Maximum Height ($H_{max}$)}{12}}
\citation{suzuki1983theoretical}
\citation{fero2008simulation}
\newlabel{eq:Poisson-plume-shape}{{2}{13}}
\newlabel{eq:Suzuki-plume-shape}{{3}{13}}
\newlabel{fig:Particle-distribution-Plume-SPH-vs-semiempirical}{{8}{14}}
\newlabel{fig:Particle-distribution-Plume-calibrate-semiempirical}{{9}{14}}
\newlabel{fig:Various-Maximum-height-Pinatubo-ash-cloud}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion Regarding Vertical Spread ($H_{width}$)}{15}}
\newlabel{fig:poisson-vertical-spread}{{11}{15}}
\citation{cerminara2016large}
\newlabel{fig:Various-vertical-spread-Pinatubo-ash-cloud}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Horizontal Ash Distribution}{16}}
\newlabel{fig:radius-comparison}{{13}{17}}
\newlabel{fig:initial-cloud-horizontal}{{14}{17}}
\citation{stohl2011determination}
\newlabel{fig:ash-distribution-horizontal-compare}{{15}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}}
\bibdata{dissertation.bib}
\bibcite{stefanescu2014temporal}{{1}{{\APACyear {{\bibnodate {}}}}}{{``stefanescu2014temporal''}}{{``stefanescu2014temporal''}}}
\bibcite{avdyushin19931}{{2}{{\APACyear {1993}}}{{Avdyushin\ \BOthers {.}}}{{Avdyushin\ \BOthers {.}}}}
\bibcite{bonadonna2005total}{{3}{{\APACyear {2005}}}{{Bonadonna\ \&{} Houghton}}{{Bonadonna\ \&{} Houghton}}}
\bibcite{bursik2001effect}{{4}{{\APACyear {2001}}}{{Bursik}}{{Bursik}}}
\bibcite{cao2018plume}{{5}{{\APACyear {2018}}}{{Cao\ \BOthers {.}}}{{Cao, Patra, Bursik, Pitman,{}\ \&{} Jones}}}
\bibcite{cerminara2016ashee}{{6}{{\APACyear {2016}}}{{Cerminara, Esposti~Ongaro,{}\ \&{} Berselli}}{{Cerminara, Esposti~Ongaro,{}\ \&{} Berselli}}}
\bibcite{cerminara2016large}{{7}{{\APACyear {2016}}}{{Cerminara, Esposti~Ongaro,{}\ \&{} Neri}}{{Cerminara, Esposti~Ongaro,{}\ \&{} Neri}}}
\bibcite{costa2016results}{{8}{{\APACyear {2016}}}{{Costa\ \BOthers {.}}}{{Costa\ \BOthers {.}}}}
\bibcite{daniele2009applications}{{9}{{\APACyear {2009}}}{{Daniele\ \BOthers {.}}}{{Daniele, Lirer, Petrosino, Spinelli,{}\ \&{} Peterson}}}
\bibcite{de2015plume}{{10}{{\APACyear {2015}}}{{de'Michieli Vitturi\ \BOthers {.}}}{{de'Michieli Vitturi, Neri,{}\ \&{} Barsotti}}}
\bibcite{draxler1998overview}{{11}{{\APACyear {1998}}}{{Draxler\ \&{} Hess}}{{Draxler\ \&{} Hess}}}
\bibcite{d1998modeling}{{12}{{\APACyear {1998}}}{{D’amours}}{{D’amours}}}
\bibcite{folch2009fall3d}{{13}{{\APACyear {2009}}}{{Folch\ \BOthers {.}}}{{Folch, Costa,{}\ \&{} Macedonio}}}
\bibcite{folch2016fplume}{{14}{{\APACyear {2016}}}{{Folch\ \BOthers {.}}}{{Folch, Costa,{}\ \&{} Macedonio}}}
\bibcite{jager1992pinatubo}{{15}{{\APACyear {1992}}}{{J{\"a}ger}}{{J{\"a}ger}}}
\bibcite{mastin2007user}{{16}{{\APACyear {2007}}}{{Mastin}}{{Mastin}}}
\bibcite{neri2003multiparticle}{{17}{{\APACyear {2003}}}{{Neri\ \BOthers {.}}}{{Neri, Esposti~Ongaro, Macedonio,{}\ \&{} Gidaspow}}}
\bibcite{oberhuber1998volcanic}{{18}{{\APACyear {1998}}}{{Oberhuber\ \BOthers {.}}}{{Oberhuber, Herzog, Graf,{}\ \&{} Schwanke}}}
\bibcite{pouget2016sensitivity}{{19}{{\APACyear {2016}}}{{Pouget\ \BOthers {.}}}{{Pouget, Bursik, Singla,{}\ \&{} Singh}}}
\bibcite{schwaiger2012ash3d}{{20}{{\APACyear {2012}}}{{Schwaiger\ \BOthers {.}}}{{Schwaiger, Denlinger,{}\ \&{} Mastin}}}
\bibcite{searcy1998puff}{{21}{{\APACyear {1998}}}{{Searcy\ \BOthers {.}}}{{Searcy, Dean,{}\ \&{} Stringer}}}
\bibcite{stohl2011determination}{{22}{{\APACyear {2011}}}{{Stohl\ \BOthers {.}}}{{Stohl\ \BOthers {.}}}}
\bibcite{suzuki1983theoretical}{{23}{{\APACyear {1983}}}{{T.~Suzuki\ \BOthers {.}}}{{T.~Suzuki\ \BOthers {.}}}}
\bibcite{suzuki2009three}{{24}{{\APACyear {2009}}}{{Y.~Suzuki\ \&{} Koyaguchi}}{{Y.~Suzuki\ \&{} Koyaguchi}}}
\bibcite{suzuki2005numerical}{{25}{{\APACyear {2005}}}{{Y\BPBI  J.~Suzuki\ \BOthers {.}}}{{Y\BPBI  J.~Suzuki, Koyaguchi, Ogawa,{}\ \&{} Hachisu}}}
\bibcite{tanaka1991development}{{26}{{\APACyear {1991}}}{{Tanaka}}{{Tanaka}}}
\bibcite{tupper2007facing}{{27}{{\APACyear {2007}}}{{Tupper\ \BOthers {.}}}{{Tupper\ \BOthers {.}}}}
\bibcite{walko1995hypact}{{28}{{\APACyear {1995}}}{{Walko\ \BOthers {.}}}{{Walko, Tremback,{}\ \&{} Bell}}}
\bibcite{witham2007comparison}{{29}{{\APACyear {2007}}}{{Witham\ \BOthers {.}}}{{Witham\ \BOthers {.}}}}
\bibcite{woods1988fluid}{{30}{{\APACyear {1988}}}{{Woods}}{{Woods}}}
\bibcite{zidikheri2017estimation}{{31}{{\APACyear {2017}}}{{Zidikheri\ \BOthers {.}}}{{Zidikheri, Lucas,{}\ \&{} Potts}}}
